<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectDetailCellTableViewCell" id="KGk-i7-Jjw" customClass="ProjectDetailCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="478"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="477"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROJECT DETAILS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="578-zE-NXB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <color key="backgroundColor" red="0.30980392159999998" green="0.46666666670000001" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="ENM-jY-h8V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="reR-4J-jjh">
                        <rect key="frame" x="15" y="144" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="IhE-z1-9vq"/>
                            <constraint firstAttribute="height" constant="24" id="ZBD-7r-LyA"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dYR-Yo-kFC">
                        <rect key="frame" x="15" y="200" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="43M-Dd-1UV"/>
                            <constraint firstAttribute="height" constant="24" id="PsU-xh-gFG"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sjl-GE-abT">
                        <rect key="frame" x="15" y="256" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="FXs-Ae-aSA"/>
                            <constraint firstAttribute="width" constant="24" id="sKt-e9-DEe"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iMx-Ft-YTA">
                        <rect key="frame" x="15" y="312" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="cdc-HL-Owl"/>
                            <constraint firstAttribute="width" constant="24" id="wDY-ef-MhF"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YYX-bX-8uW">
                        <rect key="frame" x="15" y="368" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="5tO-BG-VHo"/>
                            <constraint firstAttribute="height" constant="24" id="bJD-9s-82i"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ry3-XI-FEn">
                        <rect key="frame" x="15" y="424" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="Ks4-E9-pP0"/>
                            <constraint firstAttribute="height" constant="24" id="V7k-SX-TDI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROJECT NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO7-WE-qDl">
                        <rect key="frame" x="49" y="146" width="119" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="y6Q-ca-EaF"/>
                            <constraint firstAttribute="width" constant="119" id="zRJ-O8-TTQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dov-Md-Yhq">
                        <rect key="frame" x="49" y="200" width="119" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1yA-GD-bZR"/>
                            <constraint firstAttribute="width" constant="119" id="JwJ-2Q-bgB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROJECT TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlW-Yj-Zc5">
                        <rect key="frame" x="49" y="256" width="119" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="119" id="0In-E9-y0l"/>
                            <constraint firstAttribute="height" constant="21" id="k8R-DD-wFw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROJECT COST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOK-Gd-fKU">
                        <rect key="frame" x="49" y="312" width="119" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="0Tg-rc-mh5"/>
                            <constraint firstAttribute="width" constant="119" id="iYG-CI-bv6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SITE PLAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cl-mu-snR">
                        <rect key="frame" x="47" y="368" width="119" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="119" id="Fp5-Xw-Hfk"/>
                            <constraint firstAttribute="height" constant="21" id="GtO-H6-xrw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLOOR LEVEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAy-Js-flm">
                        <rect key="frame" x="47" y="424" width="119" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="119" id="Ej9-rv-jrs"/>
                            <constraint firstAttribute="height" constant="21" id="MWE-zR-oMK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARKS CLUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrp-nX-9oZ">
                        <rect key="frame" x="181" y="146" width="124" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="GUf-cM-41I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NORTH AREA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9s-hm-dPQ">
                        <rect key="frame" x="181" y="200" width="124" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="rcl-gH-6IF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONSTRUCTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBB-6d-Jue">
                        <rect key="frame" x="181" y="256" width="124" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="5m9-RJ-ahl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eS-VE-0Fh">
                        <rect key="frame" x="181" y="312" width="124" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Hit-e5-vzg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLASSIC - 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYi-5X-0mM">
                        <rect key="frame" x="179" y="368" width="124" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="sjc-Qm-Lmb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLASSIC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evr-6v-lGO">
                        <rect key="frame" x="179" y="424" width="124" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="vSm-rj-gPn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="n9s-hm-dPQ" secondAttribute="trailing" constant="15" id="0PH-JN-sia"/>
                    <constraint firstAttribute="trailing" secondItem="Zrp-nX-9oZ" secondAttribute="trailing" constant="15" id="4nX-6d-PQQ"/>
                    <constraint firstItem="Evr-6v-lGO" firstAttribute="top" secondItem="fYi-5X-0mM" secondAttribute="bottom" constant="35" id="5Oe-qo-roo"/>
                    <constraint firstItem="4cl-mu-snR" firstAttribute="leading" secondItem="YYX-bX-8uW" secondAttribute="trailing" constant="8" id="7Ge-fC-aai"/>
                    <constraint firstItem="YYX-bX-8uW" firstAttribute="top" secondItem="iMx-Ft-YTA" secondAttribute="bottom" constant="32" id="8IX-WG-c0o"/>
                    <constraint firstItem="yAy-Js-flm" firstAttribute="leading" secondItem="ry3-XI-FEn" secondAttribute="trailing" constant="8" id="BL6-Lg-5eQ"/>
                    <constraint firstItem="578-zE-NXB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BU5-X4-AU9"/>
                    <constraint firstItem="JOK-Gd-fKU" firstAttribute="top" secondItem="ZlW-Yj-Zc5" secondAttribute="bottom" constant="35" id="DvU-Mk-cBp"/>
                    <constraint firstItem="YYX-bX-8uW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="EQP-oZ-NQC"/>
                    <constraint firstItem="hO7-WE-qDl" firstAttribute="leading" secondItem="reR-4J-jjh" secondAttribute="trailing" constant="10" id="EvH-yx-649"/>
                    <constraint firstItem="Zrp-nX-9oZ" firstAttribute="leading" secondItem="hO7-WE-qDl" secondAttribute="trailing" constant="13" id="F7i-kp-NTP"/>
                    <constraint firstItem="fYi-5X-0mM" firstAttribute="leading" secondItem="4cl-mu-snR" secondAttribute="trailing" constant="13" id="Fiy-pr-m8L"/>
                    <constraint firstItem="reR-4J-jjh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="JvH-xM-m1h"/>
                    <constraint firstItem="dYR-Yo-kFC" firstAttribute="top" secondItem="reR-4J-jjh" secondAttribute="bottom" constant="32" id="LfB-YW-QBx"/>
                    <constraint firstItem="Sjl-GE-abT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Nf5-Cx-kdT"/>
                    <constraint firstAttribute="trailing" secondItem="2eS-VE-0Fh" secondAttribute="trailing" constant="15" id="OzE-YI-7sL"/>
                    <constraint firstItem="n9s-hm-dPQ" firstAttribute="top" secondItem="Zrp-nX-9oZ" secondAttribute="bottom" constant="33" id="SUv-si-xb9"/>
                    <constraint firstItem="JOK-Gd-fKU" firstAttribute="leading" secondItem="iMx-Ft-YTA" secondAttribute="trailing" constant="10" id="TfI-md-GKP"/>
                    <constraint firstItem="MBB-6d-Jue" firstAttribute="leading" secondItem="ZlW-Yj-Zc5" secondAttribute="trailing" constant="13" id="V75-nB-B4R"/>
                    <constraint firstItem="Evr-6v-lGO" firstAttribute="leading" secondItem="yAy-Js-flm" secondAttribute="trailing" constant="13" id="Vpa-WQ-O8m"/>
                    <constraint firstItem="ZlW-Yj-Zc5" firstAttribute="top" secondItem="dov-Md-Yhq" secondAttribute="bottom" constant="35" id="Zkr-zo-PgR"/>
                    <constraint firstItem="578-zE-NXB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="buO-Se-470"/>
                    <constraint firstItem="reR-4J-jjh" firstAttribute="top" secondItem="578-zE-NXB" secondAttribute="bottom" constant="64" id="cDn-Rd-Zz2"/>
                    <constraint firstItem="iMx-Ft-YTA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="cyD-Ot-rF8"/>
                    <constraint firstItem="hO7-WE-qDl" firstAttribute="top" secondItem="578-zE-NXB" secondAttribute="bottom" constant="66" id="dPb-dv-4FW"/>
                    <constraint firstItem="ry3-XI-FEn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="dqm-GT-ulT"/>
                    <constraint firstAttribute="trailing" secondItem="fYi-5X-0mM" secondAttribute="trailing" constant="17" id="eDB-t4-QaQ"/>
                    <constraint firstAttribute="trailing" secondItem="Evr-6v-lGO" secondAttribute="trailing" constant="17" id="gXC-oa-XFk"/>
                    <constraint firstItem="ry3-XI-FEn" firstAttribute="top" secondItem="YYX-bX-8uW" secondAttribute="bottom" constant="32" id="hBJ-sy-ZSS"/>
                    <constraint firstItem="ZlW-Yj-Zc5" firstAttribute="leading" secondItem="Sjl-GE-abT" secondAttribute="trailing" constant="10" id="jgG-S1-3A3"/>
                    <constraint firstItem="dov-Md-Yhq" firstAttribute="top" secondItem="hO7-WE-qDl" secondAttribute="bottom" constant="33" id="kXe-4W-nVA"/>
                    <constraint firstItem="dYR-Yo-kFC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="mk4-Kw-akP"/>
                    <constraint firstItem="n9s-hm-dPQ" firstAttribute="leading" secondItem="dov-Md-Yhq" secondAttribute="trailing" constant="13" id="q4c-gY-ZGL"/>
                    <constraint firstItem="4cl-mu-snR" firstAttribute="top" secondItem="JOK-Gd-fKU" secondAttribute="bottom" constant="35" id="qfh-4r-SsW"/>
                    <constraint firstItem="Zrp-nX-9oZ" firstAttribute="top" secondItem="578-zE-NXB" secondAttribute="bottom" constant="66" id="qkm-TS-UkC"/>
                    <constraint firstItem="2eS-VE-0Fh" firstAttribute="leading" secondItem="JOK-Gd-fKU" secondAttribute="trailing" constant="13" id="qyC-2A-trW"/>
                    <constraint firstItem="dov-Md-Yhq" firstAttribute="leading" secondItem="dYR-Yo-kFC" secondAttribute="trailing" constant="10" id="rPj-wF-cos"/>
                    <constraint firstItem="MBB-6d-Jue" firstAttribute="top" secondItem="n9s-hm-dPQ" secondAttribute="bottom" constant="35" id="rdQ-Pe-ka2"/>
                    <constraint firstItem="Sjl-GE-abT" firstAttribute="top" secondItem="dYR-Yo-kFC" secondAttribute="bottom" constant="32" id="sVq-ib-w9R"/>
                    <constraint firstItem="yAy-Js-flm" firstAttribute="top" secondItem="4cl-mu-snR" secondAttribute="bottom" constant="35" id="vDC-Oo-Lbp"/>
                    <constraint firstAttribute="trailing" secondItem="MBB-6d-Jue" secondAttribute="trailing" constant="15" id="wHz-sa-YqR"/>
                    <constraint firstAttribute="trailing" secondItem="578-zE-NXB" secondAttribute="trailing" id="wR4-gb-a0C"/>
                    <constraint firstItem="fYi-5X-0mM" firstAttribute="top" secondItem="2eS-VE-0Fh" secondAttribute="bottom" constant="35" id="yTA-SJ-N8p"/>
                    <constraint firstItem="iMx-Ft-YTA" firstAttribute="top" secondItem="Sjl-GE-abT" secondAttribute="bottom" constant="32" id="zLD-2A-xO2"/>
                    <constraint firstItem="2eS-VE-0Fh" firstAttribute="top" secondItem="MBB-6d-Jue" secondAttribute="bottom" constant="35" id="zVh-c4-FI0"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-114" y="-97"/>
        </tableViewCell>
    </objects>
</document>
