<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="ProjectSelectionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserProfileDummyImage" translatesAutoresizingMaskIntoConstraints="NO" id="FF7-T3-ANc">
                        <rect key="frame" x="10" y="5.5" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="4B7-X5-HeT"/>
                            <constraint firstAttribute="width" constant="70" id="p5S-Pk-uvn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AHMED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9c-KE-3rE">
                        <rect key="frame" x="88" y="24.5" width="60" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="tGI-Ve-2Ex"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ep-Kz-Bq0">
                        <rect key="frame" x="156" y="10.5" width="164" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="kjb-JU-zc0"/>
                        </constraints>
                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                        <state key="normal" title="SELECT PROJECT">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.99607843137254903" green="0.4392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7ep-Kz-Bq0" secondAttribute="trailing" id="Ctl-gq-lBz"/>
                    <constraint firstAttribute="bottom" secondItem="G9c-KE-3rE" secondAttribute="bottom" constant="23" id="DON-vh-wyM"/>
                    <constraint firstItem="7ep-Kz-Bq0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="FP3-d7-Vwx"/>
                    <constraint firstAttribute="bottom" secondItem="7ep-Kz-Bq0" secondAttribute="bottom" constant="10" id="FUg-sY-GK0"/>
                    <constraint firstItem="FF7-T3-ANc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="J8o-rp-ar6"/>
                    <constraint firstItem="7ep-Kz-Bq0" firstAttribute="leading" secondItem="G9c-KE-3rE" secondAttribute="trailing" constant="8" id="NRy-dc-DPG"/>
                    <constraint firstItem="FF7-T3-ANc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="YZY-eB-hL4"/>
                    <constraint firstAttribute="bottom" secondItem="FF7-T3-ANc" secondAttribute="bottom" constant="5" id="e1z-PZ-whi"/>
                    <constraint firstItem="G9c-KE-3rE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="kwl-8I-WbU"/>
                    <constraint firstItem="G9c-KE-3rE" firstAttribute="leading" secondItem="FF7-T3-ANc" secondAttribute="trailing" constant="8" id="rNQ-W0-4iF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnselectProject" destination="7ep-Kz-Bq0" id="qtl-RR-5WD"/>
                <outlet property="imgUserImage" destination="FF7-T3-ANc" id="egH-vu-6iv"/>
                <outlet property="lblUserName" destination="G9c-KE-3rE" id="A8u-mx-ht8"/>
            </connections>
            <point key="canvasLocation" x="-291" y="-217"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="UserProfileDummyImage" width="77" height="77"/>
    </resources>
</document>
